@import "./reset";

// fonts
$fontFamily: "MacPaw Fixel Text";
$fontFolder: "../assets/font/";
$fontBold: "FixelText-Bold";
$fontMedium: "FixelText-Medium";

// colors
$bgColorDark: #101111;
$bgColorLight: #fff;
$bgHighlightColor: #638596;
$fontColorHeader: rgba(255, 255, 255, 0.75);
$fontColorLight: #fff;
$fontColorDark: #101111;
$borderColorMain: #565656;
$specialBgColor: rgba(99, 133, 150, 0.5);;
$specialFontColor: #c4ebff;

@mixin addFont($name, $weight) {
  $path: $fontFolder + $name;
  
  font-family: $fontFamily;
  src: url($path + ".eot");
  src: url($path + ".eot?#iefix") format("embedded-opentype"),
    url($path + ".woff2") format("woff2"), url($path + ".woff") format("woff"),
    url($path + ".ttf") format("truetype"),
    url($path + ".svg#" + $name) format("svg");
  font-weight: 400;
  font-style: normal;
}

@font-face {
  @include addFont("FixelText-Regular", 400);
}

@font-face {
  @include addFont("FixelText-Bold", 700);
}

@font-face {
  @include addFont("FixelText-Medium", 500);
}

body {
  font-family: $fontFamily;
  background-color: $bgColorDark;
  color: $fontColorLight;
  overflow-x: hidden; /* Hide horizontal scrollbar */
}

b {
  font-weight: 700;
}

a {
  color: $fontColorLight;
  text-decoration: none;
}

.regular-button {
  height: 59px;
  padding: 13px 40px;
  border-radius: 100px;
  font-size: 20px;
  font-weight: 500;
  background-color: transparent;
  color: $fontColorLight;
  border: 1px solid $borderColorMain;

  &_filled {
    background-color: $bgColorLight;
    color: $bgColorDark;
    border: 0px;
  }
}

.wrapper {
  display: grid;
  grid-template-areas:
    "header"
    "main"
    "footer";
  grid-template-rows: 84px 1fr 50px;
  width: 100%;
}

.header {
  grid-area: header;
  display: grid;
  grid-template-columns: 40px 1fr 70px;
  align-items: center;
  row-gap: 40px;
  padding: 18px 76px;

  &__logo {
    grid-column: 1 / 2;
    width: 39px;
    height: 30px;
    padding: 0 38px;
  }

  &__menu {
    grid-column: 2 / 3;
  }

  &__menu-list {
    display: grid;
    grid-auto-flow: column;
    grid-auto-columns: fit-content(300px);
    align-items: center;
    justify-content: end;
    line-height: 28px;
  }

  &__menu-item {
    font-size: 18px;
    margin-right: 40px;
    color: $fontColorHeader;
  }

  &__menu-item-button {
    color: $specialFontColor;
    background-color: $specialBgColor;
    padding: 9px 30px;
    height: auto;
  }

  &__contacts {
    grid-column: 3 / 4;
    display: grid;
    grid-auto-flow: column;
    column-gap: 14px;
  }
}

.main {
  grid-area: main;
  display: grid;
  grid-auto-rows: minmax(auto, 1024px);
}

.screen-1 {
  display: grid;
  grid-auto-flow: row;
  justify-items: center;
  align-items: center;
  margin: auto;
  gap: 38px;
}

.title {
  text-align: center;
  font-size: 44px;
  font-weight: 500;
}

.description {
  width: 650px;
  text-align: center;
  font-size: 20px;
  font-weight: 400;
}

.screen-2 {
  display: grid;
  grid-template-rows: 261px 1fr;
  justify-content: center;
}

.gallery {
  grid-row: 1 / 2;
  display: grid;
  grid-auto-flow: column;
  padding: 37px 0;

  &__item {
    width: 187px;
    height: 187px;
  }
}

.featured {
  grid-row: 2 / 3;
  display: grid;
  grid-template-rows: 39px 316px;
  gap: 74px;
  padding: 131px 76px;

  &__articles {
    display: grid;
    gap: 28px;
    grid-template-columns: repeat(3, 1fr);
  }
}

.mini_title {
  text-align: center;
  font-size: 26px;
  line-height: 39px;
  font-weight: 700;
}

.article {
  display: grid;
  grid-template-rows: 1fr 60px;
  border-radius: 28px;
  border: 1px solid $borderColorMain;

  &__main {
    padding: 47px 40px;
  }

  &__title {
    font-size: 36px;
    font-weight: 700;
    margin-bottom: 18px;
  }

  &__description {
    font-size: 23px;
    font-weight: 400;
    line-height: 35px;
  }

  &__link {
    text-decoration: none;
    font-size: 20px;
    line-height: 21px;

    padding: 20px 40px;
    border-top: 1px solid $borderColorMain;
    align-self: center;

    background-image: url("./assets/img/read_more.png");
    background-repeat: no-repeat;
    background-position-y: center;
    background-position-x: 90%;
  }
}

.screen-3 {
  display: grid;
  grid-template: 1fr 2fr / 1fr;
  gap: 130px;
  margin: 130px 76px;
}

.buy-punk {
  grid-row: 1 / 2;
  display: grid;
  grid-template-columns: repeat(2, minmax(auto, 50%));
  align-items: start;

  &__title {
    grid-column: 1 / 2;
    font-size: 53px;
    font-weight: 500;
    line-height: 67px;
    letter-spacing: -2px;
  }

  &__description {
    grid-column: 2 / 3;
  }

  &__description p {
    font-size: 20px;
    font-weight: 400;
    line-height: 31px;
    margin-bottom: 30px;
  }

  &__description button {
    margin-right: 20px;
    width: fit-content;
  }
}

.lot {
  grid-row: 2 / 3;
  display: grid;
  grid-column: 1fr 1fr;
  gap: 19px;
  grid-auto-rows: minmax(auto, 162px);
  grid-template-columns: repeat(2, minmax(auto, 50%));
  align-items: start;

  &__description {
    grid-column: 1 / 2;
    width: 634px;
    padding: 38px 117px 38px 38px;
    border-radius: 28px;
    border: 1px solid $borderColorMain;
    font-size: 28px;
    font-weight: 500;
    line-height: 42px;
  }

  &__description_highlighted {
    background-color: $bgHighlightColor;
  }

  &__image {
    grid-row: 1 / 5;
    grid-column: 2 / 3;
    width: 634px;
    height: 634px;
    border-radius: 37px;
    margin-left: 20px;
  }
}
